<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="Kinematics" Id="{825ca54e-117d-476c-b2c8-97d5753ab8c8}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Kinematics
VAR
    runLogic : BOOL := FALSE;
    bRunDecoupled : BOOL:= FALSE;
	bRunKinematics : BOOL:= FALSE;
    ActuatorToFloat_Lever : LREAL; //The screw jack length we want to control
    ActuatorToFloat_Lever_Feedback : LREAL; //virtual feedback for screw jack lenght based on rotary encoder
	
	TargetAngle : LREAL;
	AllInTarget : BOOL;
	FloatPivotOutput : ST_Coordinates;
    FloatPivotFeedback : ST_Coordinates;
	ActuatorToFloatOutput : ST_Coordinates;
    ActuatorToFloatFeedback : ST_Coordinates;
	
	
	fbWritePersistentData :  WritePersistentData();
	rTrigWritePersistent: R_TRIG();
	
	runState : E_KinematicState:= E_KinematicState.startup;
    kinematicsOffDelay :TON();
	
	
	stateTransitionDelay : TON;
	bAxisInError : BOOL := FALSE;
	
	
	fHeightEncoder: LREAL;
	iHeightEncoder AT %Q* : DINT;
	fHorizontalEncoder : LREAL;
	iHorizontalEncoder AT %Q* : DINT;
	fRotationLinearEncoder: LREAL;
	iRotationLinearEncoder AT %Q* : DINT;
	ValidKinematicPosition: BOOL;
    kinematicThreshold : LREAL := 0.25;
    
    fRotationToLinearCalculated : LREAL;
    iRotationToLinearCalculated AT %Q* : DINT;
	
	fEncoderScaler : LREAL:= 100000;
    
    
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbWritePersistentData(NETID:='',PORT:=852, START:= rTrigWritePersistent.Q, TMOUT:= T#1S);
rTrigWritePersistent(CLK:= FALSE);

//Define the target angle to control
stateTransitionDelay(PT:= T#0.5S);
TargetAngle := astAxes[MEASUREMENT_ANGLE].Axis.NcToPlc.SetPos;


CalculateControlPositions();
InTargetPosition();
CheckErrorState();
IF bAxisInError THEN
	runState := E_KinematicState.error;
END_IF

(* What we want to achieve next...

The maths for the velocity is hard so we instead run an encoder only axis to interpolate the real world measure rotation as a linear distance
Using this linear distance axis we will have a actPos and actVelo that we can track for the real axis based on the setPos and setVelo of the virtual rotation axis which does have a real encoder.
Linear axis can do it's only closed loop control but we essentially have to kinematically couple a real linear to a virtual linear, and a virtual linear to a real rotation

Need some state machine logic to deal with only allowing valid kinematic positions so we don't break anything
Need logic for loading in constant adjustments and moving accordingly (avoiding the inter situation of crap loads of virtual axes)
*)
CheckThreshold();
CalculateConstants(); // Probably need a flag on this to say it's been updated rather than every cycle
CalcLinearFromRotation();
IF NOT runLogic THEN
    RETURN;
END_IF
CASE runState OF
	E_KinematicState.startup:
		LoadPersistent(); //Reload constants from retained memory
		CalculateConstants();	//We probably won't run this one every cycle, only on initialising and changing constants
		runState:= E_KinematicState.disabled;
	
	E_KinematicState.disabled:
		GVL.astAxes[GVL_AxisNames.MEASUREMENT_ANGLE].stControl.bEnable:= FALSE;
		GVL.astAxes[GVL_AxisNames.HEIGHT].stControl.bEnable:= FALSE;
		GVL.astAxes[GVL_AxisNames.HORIZONTAL].stControl.bEnable:= FALSE;
		GVL.astAxes[GVL_AxisNames.ROTATION_LINEAR_REAL].stControl.bEnable:= FALSE;
		GVL.astAxes[GVL_AxisNames.HEIGHT].stControl.bAutoEnableDisable:= FALSE;
		GVL.astAxes[GVL_AxisNames.HORIZONTAL].stControl.bAutoEnableDisable:= FALSE;
		GVL.astAxes[GVL_AxisNames.ROTATION_LINEAR_REAL].stControl.bAutoEnableDisable:= FALSE;
		
		IF bRunDecoupled THEN
			runState:= E_KinematicState.initDecoupled;
		ELSIF bRunKinematics THEN
			runState:= E_KinematicState.initKinematics;		
		END_IF
		
	E_KinematicState.initDecoupled:
		GVL.astAxes[GVL_AxisNames.MEASUREMENT_ANGLE].stControl.bEnable:= FALSE;
		GVL.astAxes[GVL_AxisNames.HEIGHT].stControl.bAutoEnableDisable:= TRUE;
		GVL.astAxes[GVL_AxisNames.HORIZONTAL].stControl.bAutoEnableDisable:= TRUE;
		GVL.astAxes[GVL_AxisNames.ROTATION_LINEAR_REAL].stControl.bAutoEnableDisable:= TRUE;
		
		stateTransitionDelay.IN := TRUE;
		
		IF stateTransitionDelay.Q THEN
			runState:= E_KinematicState.decoupled;
			stateTransitionDelay.IN := FALSE;
		END_IF
		
	E_KinematicState.decoupled:
		GVL.astAxes[GVL_AxisNames.MEASUREMENT_ANGLE].stControl.bEnable:= FALSE;
		
		
		
		
	E_KinematicState.initKinematics:
		GVL.astAxes[GVL_AxisNames.MEASUREMENT_ANGLE].stControl.bEnable:= FALSE;
		GVL.astAxes[GVL_AxisNames.MEASUREMENT_ANGLE].stControl.bOverrideReadyToMove:= TRUE;
        GVL.astAxes[GVL_AxisNames.MEASUREMENT_ANGLE].stControl.bAutoEnableDisable:= TRUE;
        
		GVL.astAxes[GVL_AxisNames.HEIGHT].stControl.bAutoEnableDisable:= FALSE;
		GVL.astAxes[GVL_AxisNames.HORIZONTAL].stControl.bAutoEnableDisable:= FALSE;
		GVL.astAxes[GVL_AxisNames.ROTATION_LINEAR_REAL].stControl.bAutoEnableDisable:= FALSE;
		
		GVL.astAxes[GVL_AxisNames.HEIGHT].stControl.bOverrideReadyToMove:= FALSE;
		GVL.astAxes[GVL_AxisNames.HORIZONTAL].stControl.bOverrideReadyToMove:= FALSE;
		GVL.astAxes[GVL_AxisNames.ROTATION_LINEAR_REAL].stControl.bOverrideReadyToMove:= FALSE;
		
		//We need to move to a valid kinematic position first
        IF ValidKinematicPosition THEN
            runState:= E_KinematicState.runningKinematics;
        ELSE
            runState:= E_KinematicState.moveToValid;
		END_IF

    E_KinematicState.moveToValid:
        GVL.astAxes[GVL_AxisNames.HEIGHT].stControl.bEnable:= TRUE;
	    GVL.astAxes[GVL_AxisNames.HORIZONTAL].stControl.bEnable:= TRUE;
		GVL.astAxes[GVL_AxisNames.ROTATION_LINEAR_REAL].stControl.bEnable:= TRUE;
        
        IF astAxes[GVL_AxisNames.HEIGHT].stStatus.bEnabled AND astAxes[GVL_AxisNames.HORIZONTAL].stStatus.bEnabled AND astAxes[GVL_AxisNames.ROTATION_LINEAR_REAL].stStatus.bEnabled THEN
            astAxes[HEIGHT].stControl.fPosition:= astAxes[HEIGHT_VIRTUAL].Axis.NcToPlc.ActPos;
            astAxes[HEIGHT].stControl.eCommand:= E_MotionFunctions.eMoveAbsolute;
            astAxes[HEIGHT].stControl.bExecute:= TRUE;
            
            astAxes[HORIZONTAL].stControl.fPosition:= astAxes[HORIZONTAL_VIRTUAL].Axis.NcToPlc.ActPos;
            astAxes[HORIZONTAL].stControl.eCommand:= E_MotionFunctions.eMoveAbsolute;
            astAxes[HORIZONTAL].stControl.bExecute:= TRUE;
            
            astAxes[ROTATION_LINEAR_REAL].stControl.fPosition:= astAxes[ROTATION_LINEAR_VIRTUAL_ENCODER].Axis.NcToPlc.ActPos;
            astAxes[ROTATION_LINEAR_REAL].stControl.eCommand:= E_MotionFunctions.eMoveAbsolute;
            astAxes[ROTATION_LINEAR_REAL].stControl.bExecute:= TRUE;
            
            stateTransitionDelay.IN := TRUE;
		END_IF
        IF stateTransitionDelay.Q THEN
			runState:= E_KinematicState.movingToValid;
			stateTransitionDelay.IN := FALSE;
		END_IF
        
    E_KinematicState.movingToValid:
        IF astAxes[HEIGHT].Axis.Status.NotMoving AND astAxes[HORIZONTAL].Axis.Status.NotMoving AND astAxes[ROTATION_LINEAR_REAL].Axis.Status.NotMoving THEN
            IF ValidKinematicPosition THEN
                runState:= E_KinematicState.runningKinematics;
			END_IF
		END_IF
        
		
	E_KinematicState.runningKinematics:
		//Ignore any move commands to individual axes
        kinematicsOffDelay.IN:= FALSE;
		GVL.astAxes[GVL_AxisNames.HEIGHT].stStatus.bMoveRequested:= FALSE;
		GVL.astAxes[GVL_AxisNames.HORIZONTAL].stStatus.bMoveRequested:= FALSE;
		GVL.astAxes[GVL_AxisNames.ROTATION_LINEAR_REAL].stStatus.bMoveRequested:= FALSE;
		
		IF GVL.astAxes[GVL_AxisNames.MEASUREMENT_ANGLE].stStatus.bMoveRequested THEN
			GVL.astAxes[GVL_AxisNames.HEIGHT].stControl.bEnable:= TRUE;
			GVL.astAxes[GVL_AxisNames.HORIZONTAL].stControl.bEnable:= TRUE;
			GVL.astAxes[GVL_AxisNames.ROTATION_LINEAR_REAL].stControl.bEnable:= TRUE;
            stateTransitionDelay.IN := TRUE;
		END_IF
        IF stateTransitionDelay.Q THEN
			runState:= E_KinematicState.kinematicMoveRequested;
			stateTransitionDelay.IN := FALSE;
		END_IF
        
        
	
	E_KinematicState.kinematicMoveRequested:
		IF GVL.astAxes[GVL_AxisNames.HEIGHT].stStatus.bReadyToMove AND GVL.astAxes[GVL_AxisNames.HORIZONTAL].stStatus.bReadyToMove AND GVL.astAxes[GVL_AxisNames.ROTATION_LINEAR_REAL].stStatus.bReadyToMove THEN
			GVL.astAxes[GVL_AxisNames.HEIGHT].stSpg.EnableSPG := TRUE;
			GVL.astAxes[GVL_AxisNames.HORIZONTAL].stSpg.EnableSPG := TRUE;
			GVL.astAxes[GVL_AxisNames.ROTATION_LINEAR_REAL].stSpg.EnableSPG := TRUE;
		END_IF
		IF GVL.astAxes[GVL_AxisNames.HEIGHT].Axis.Status.ExtSetPointGenEnabled AND GVL.astAxes[GVL_AxisNames.HORIZONTAL].Axis.Status.ExtSetPointGenEnabled AND GVL.astAxes[GVL_AxisNames.ROTATION_LINEAR_REAL].Axis.Status.ExtSetPointGenEnabled THEN
			GVL.astAxes[GVL_AxisNames.MEASUREMENT_ANGLE].stControl.bExtReadyToMove:= TRUE;
            stateTransitionDelay.IN := TRUE;
			
		END_IF
        IF stateTransitionDelay.Q THEN
			runState:= E_KinematicState.inKinematicMove;
			stateTransitionDelay.IN := FALSE;
		END_IF

	E_KinematicState.inKinematicMove:
		IF NOT GVL.astAxes[GVL_AxisNames.MEASUREMENT_ANGLE].stStatus.bMoveInProgress AND AllInTarget THEN
            kinematicsOffDelay.IN:= TRUE;
            IF kinematicsOffDelay.Q THEN
			    GVL.astAxes[GVL_AxisNames.HEIGHT].stSpg.DisableSPG := TRUE;
			    GVL.astAxes[GVL_AxisNames.HORIZONTAL].stSpg.DisableSPG := TRUE;
			    GVL.astAxes[GVL_AxisNames.ROTATION_LINEAR_REAL].stSpg.DisableSPG := TRUE;
            END_IF		
		END_IF
		
		IF NOT GVL.astAxes[GVL_AxisNames.HEIGHT].Axis.Status.ExtSetPointGenEnabled AND NOT GVL.astAxes[GVL_AxisNames.HORIZONTAL].Axis.Status.ExtSetPointGenEnabled AND NOT GVL.astAxes[GVL_AxisNames.ROTATION_LINEAR_REAL].Axis.Status.ExtSetPointGenEnabled THEN
			GVL.astAxes[GVL_AxisNames.HEIGHT].stControl.bEnable:= FALSE;
			GVL.astAxes[GVL_AxisNames.HORIZONTAL].stControl.bEnable:= FALSE;
			GVL.astAxes[GVL_AxisNames.ROTATION_LINEAR_REAL].stControl.bEnable:= FALSE;
			runState:= E_KinematicState.runningKinematics;
		END_IF
		
		
	E_KinematicState.error:
		GVL.astAxes[GVL_AxisNames.MEASUREMENT_ANGLE].stControl.bEnable:= FALSE;
		GVL.astAxes[GVL_AxisNames.HEIGHT].stControl.bEnable:= FALSE;
		GVL.astAxes[GVL_AxisNames.HORIZONTAL].stControl.bEnable:= FALSE;
		GVL.astAxes[GVL_AxisNames.ROTATION_LINEAR_REAL].stControl.bEnable:= FALSE;
		GVL.astAxes[GVL_AxisNames.HEIGHT].stControl.bAutoEnableDisable:= FALSE;
		GVL.astAxes[GVL_AxisNames.HORIZONTAL].stControl.bAutoEnableDisable:= FALSE;
		GVL.astAxes[GVL_AxisNames.ROTATION_LINEAR_REAL].stControl.bAutoEnableDisable:= FALSE;
		
		IF NOT bAxisInError THEN
			runState:= E_KinematicState.disabled;
		END_IF
END_CASE



SetEncoders();
FeedGenerators();



//Cleanup
fbWritePersistentData(NETID:='',PORT:=852, START:= rTrigWritePersistent.Q, TMOUT:= T#1S);
rTrigWritePersistent(CLK:= FALSE);
kinematicsOffDelay.PT:= T#1s;
kinematicsOffDelay();]]></ST>
    </Implementation>
    <Action Name="CalcLinearFromRotation" Id="{c2603562-533b-478c-8379-31ab6ed26d09}">
      <Implementation>
        <ST><![CDATA[//DISTANCE bench pivot - don't need
//KinematicConstants.BenchPivotTargetFeedback.DISTANCE:= KinematicConstants.SampleToBench_Lever*COS(DEG_TO_RAD( KinematicConstants.SampleToBench_Angle+ GVL.astAxes[GVL_AxisNames.ROTATION_VIRTUAL].Axis.NcToPlc.ActPos));
//HEIGHT bench pivot -don't need?
//KinematicConstants.BenchPivotTargetFeedback.HEIGHT:= KinematicConstants.SampleToBench_Lever*SIN(DEG_TO_RAD( KinematicConstants.SampleToBench_Angle+ GVL.astAxes[GVL_AxisNames.ROTATION_VIRTUAL].Axis.NcToPlc.ActPos));

//Same
//KinematicConstants.BenchToActuator_Angle := RAD_TO_DEG(ATAN((KinematicConstants.ActuatorPivot.HEIGHT-KinematicConstants.BenchPivot.HEIGHT)/(KinematicConstants.ActuatorPivot.DISTANCE-KinematicConstants.BenchPivot.DISTANCE)));



FloatPivotFeedback.DISTANCE:= KinematicConstants.BenchToFloat_Lever*COS(DEG_TO_RAD(GVL.astAxes[GVL_AxisNames.ROTATION_VIRTUAL].Axis.NcToPlc.ActPos+KinematicConstants.BenchToFloat_Angle))+KinematicConstants.BenchPivot.DISTANCE;
FloatPivotFeedback.HEIGHT:= KinematicConstants.BenchToFloat_Lever*SIN(DEG_TO_RAD(GVL.astAxes[GVL_AxisNames.ROTATION_VIRTUAL].Axis.NcToPlc.ActPos+KinematicConstants.BenchToFloat_Angle))+KinematicConstants.BenchPivot.HEIGHT;
ActuatorToFloatFeedback.DISTANCE:= FloatPivotFeedback.DISTANCE - KinematicConstants.ActuatorPivot.DISTANCE;
ActuatorToFloatFeedback.HEIGHT:= FloatPivotFeedback.HEIGHT - KinematicConstants.ActuatorPivot.HEIGHT;


ActuatorToFloat_Lever_Feedback := SQRT(EXPT(ActuatorToFloatFeedback.DISTANCE,2)+EXPT(ActuatorToFloatFeedback.HEIGHT,2));]]></ST>
      </Implementation>
    </Action>
    <Action Name="CalculateConstants" Id="{2aa10163-249e-4b7c-b25b-2f25a02d9df9}">
      <Implementation>
        <ST><![CDATA[KinematicConstants.SampleToBench_Lever:= SQRT(EXPT(KinematicConstants.BenchPivot.DISTANCE-KinematicConstants.SamplePivot.DISTANCE,2)+EXPT(KinematicConstants.BenchPivot.HEIGHT-KinematicConstants.SamplePivot.HEIGHT,2));
KinematicConstants.SampleToBench_Angle:= RAD_TO_DEG(ATAN((KinematicConstants.BenchPivot.HEIGHT-KinematicConstants.SamplePivot.HEIGHT)/(KinematicConstants.BenchPivot.DISTANCE-KinematicConstants.SamplePivot.DISTANCE)));

KinematicConstants.BenchToFloat_Lever:= SQRT((EXPT(KinematicConstants.FloatPivot.DISTANCE-KinematicConstants.BenchPivot.DISTANCE,2)+EXPT(KinematicConstants.FloatPivot.HEIGHT-KinematicConstants.BenchPivot.HEIGHT,2)));
KinematicConstants.BenchToFloat_Angle:= RAD_TO_DEG(ATAN((KinematicConstants.FloatPivot.HEIGHT-KinematicConstants.BenchPivot.HEIGHT)/(KinematicConstants.FloatPivot.DISTANCE-KinematicConstants.BenchPivot.DISTANCE)));
]]></ST>
      </Implementation>
    </Action>
    <Action Name="CalculateControlPositions" Id="{34b9fb3d-e2ee-41d1-af5e-9f0dae2af7e6}">
      <Implementation>
        <ST><![CDATA[KinematicConstants.BenchPivotTarget.DISTANCE:= KinematicConstants.SampleToBench_Lever*COS(DEG_TO_RAD( KinematicConstants.SampleToBench_Angle+ TargetAngle));
KinematicConstants.BenchPivotTarget.HEIGHT:= KinematicConstants.SampleToBench_Lever*SIN(DEG_TO_RAD( KinematicConstants.SampleToBench_Angle+ TargetAngle));


KinematicConstants.BenchToActuator_Angle := RAD_TO_DEG(ATAN((KinematicConstants.ActuatorPivot.HEIGHT-KinematicConstants.BenchPivot.HEIGHT)/(KinematicConstants.ActuatorPivot.DISTANCE-KinematicConstants.BenchPivot.DISTANCE)));



FloatPivotOutput.DISTANCE:= KinematicConstants.BenchToFloat_Lever*COS(DEG_TO_RAD(TargetAngle+KinematicConstants.BenchToFloat_Angle))+KinematicConstants.BenchPivot.DISTANCE;
FloatPivotOutput.HEIGHT:= KinematicConstants.BenchToFloat_Lever*SIN(DEG_TO_RAD(TargetAngle+KinematicConstants.BenchToFloat_Angle))+KinematicConstants.BenchPivot.HEIGHT;
ActuatorToFloatOutput.DISTANCE:= FloatPivotOutput.DISTANCE - KinematicConstants.ActuatorPivot.DISTANCE;
ActuatorToFloatOutput.HEIGHT:= FloatPivotOutput.HEIGHT - KinematicConstants.ActuatorPivot.HEIGHT;


ActuatorToFloat_Lever := SQRT(EXPT(ActuatorToFloatOutput.DISTANCE,2)+EXPT(ActuatorToFloatOutput.HEIGHT,2));]]></ST>
      </Implementation>
    </Action>
    <Action Name="CheckErrorState" Id="{2a9d994a-923b-41da-a444-e597f1903f47}">
      <Implementation>
        <ST><![CDATA[bAxisInError:= FALSE;

bAxisInError:= bAxisInError OR GVL.astAxes[GVL_AxisNames.MEASUREMENT_ANGLE].stStatus.bError;
bAxisInError:= bAxisInError OR GVL.astAxes[GVL_AxisNames.HEIGHT].stStatus.bError;
bAxisInError:= bAxisInError OR GVL.astAxes[GVL_AxisNames.HORIZONTAL].stStatus.bError;
bAxisInError:= bAxisInError OR GVL.astAxes[GVL_AxisNames.ROTATION_LINEAR_REAL].stStatus.bError;]]></ST>
      </Implementation>
    </Action>
    <Action Name="CheckThreshold" Id="{f7bb3aff-0adb-4d78-8bdf-5ea933b6a32c}">
      <Implementation>
        <ST><![CDATA[ValidKinematicPosition:=TRUE;

IF ABS(astAxes[Height].stStatus.fActPosition - astAxes[HEIGHT_VIRTUAL].stStatus.fActPosition)<kinematicThreshold THEN
    ValidKinematicPosition:= TRUE;
ELSE
    ValidKinematicPosition:= FALSE;
END_IF

IF ABS(astAxes[HORIZONTAL].stStatus.fActPosition - astAxes[HORIZONTAL_VIRTUAL].stStatus.fActPosition)<kinematicThreshold THEN
    ValidKinematicPosition:= ValidKinematicPosition;
ELSE
    ValidKinematicPosition:= FALSE;
END_IF

IF ABS(astAxes[ROTATION_LINEAR_REAL].stStatus.fActPosition - astAxes[ROTATION_LINEAR_VIRTUAL_ENCODER].stStatus.fActPosition)<kinematicThreshold THEN
    ValidKinematicPosition:= ValidKinematicPosition;
ELSE
    ValidKinematicPosition:= FALSE;
END_IF]]></ST>
      </Implementation>
    </Action>
    <Action Name="FeedGenerators" Id="{d99cc9cf-f8dc-479e-9d91-af53e7cd7c2e}">
      <Implementation>
        <ST><![CDATA[astAxes[HEIGHT].stSpg.Position:= astAxes[HEIGHT_VIRTUAL].Axis.NcToPlc.ActPos;
astAxes[HEIGHT].stSpg.Velocity:= astAxes[HEIGHT_VIRTUAL].Axis.NcToPlc.ActVelo;

astAxes[HORIZONTAL].stSpg.Position:= astAxes[HORIZONTAL_VIRTUAL].Axis.NcToPlc.ActPos;
astAxes[HORIZONTAL].stSpg.Velocity:= astAxes[HORIZONTAL_VIRTUAL].Axis.NcToPlc.ActVelo;

astAxes[ROTATION_LINEAR_REAL].stSpg.Position:= astAxes[ROTATION_LINEAR_VIRTUAL_ENCODER].Axis.NcToPlc.ActPos;
astAxes[ROTATION_LINEAR_REAL].stSpg.Velocity:= astAxes[ROTATION_LINEAR_VIRTUAL_ENCODER].Axis.NcToPlc.ActVelo;
]]></ST>
      </Implementation>
    </Action>
    <Action Name="InTargetPosition" Id="{5dfa090a-7ac6-46ca-8135-9d096b952ba9}">
      <Implementation>
        <ST><![CDATA[AllInTarget:= FALSE;

IF ABS(GVL.astAxes[GVL_AxisNames.HEIGHT].Axis.NcToPlc.ActPos - GVL.astAxes[GVL_AxisNames.HEIGHT].Axis.NcToPlc.SetPos)< 0.01 THEN
    AllInTarget:= TRUE;
END_IF

IF ABS(GVL.astAxes[GVL_AxisNames.HORIZONTAL].Axis.NcToPlc.ActPos - GVL.astAxes[GVL_AxisNames.HORIZONTAL].Axis.NcToPlc.SetPos)< 0.01 THEN
    AllInTarget:= AllInTarget AND TRUE;
END_IF

IF ABS(GVL.astAxes[GVL_AxisNames.ROTATION_LINEAR_REAL].Axis.NcToPlc.ActPos - GVL.astAxes[GVL_AxisNames.ROTATION_LINEAR_REAL].Axis.NcToPlc.SetPos)< 0.01 THEN
    AllInTarget:= AllInTarget AND TRUE;
END_IF]]></ST>
      </Implementation>
    </Action>
    <Action Name="LoadPersistent" Id="{172be719-aa0d-478e-a6f0-ea23c73ba946}">
      <Implementation>
        <ST><![CDATA[KinematicConstants.ActuatorPivot := KinematicConstants_Persistent.ActuatorPivot;
KinematicConstants.BenchPivot := KinematicConstants_Persistent.BenchPivot;
KinematicConstants.FloatPivot := KinematicConstants_Persistent.FloatPivot;
KinematicConstants.SamplePivot := KinematicConstants_Persistent.SamplePivot;]]></ST>
      </Implementation>
    </Action>
    <Action Name="SavePersistent" Id="{ece62da2-07b4-425b-a8ba-91b491349639}">
      <Implementation>
        <ST><![CDATA[KinematicConstants_Persistent.ActuatorPivot := KinematicConstants.ActuatorPivot;
KinematicConstants_Persistent.BenchPivot := KinematicConstants.BenchPivot;
KinematicConstants_Persistent.FloatPivot := KinematicConstants.FloatPivot;
KinematicConstants_Persistent.SamplePivot := KinematicConstants.SamplePivot;
rTrigWritePersistent(CLK:= TRUE);

]]></ST>
      </Implementation>
    </Action>
    <Action Name="SetEncoders" Id="{203f248e-81bc-484a-b0fa-1fcf18aaf510}">
      <Implementation>
        <ST><![CDATA[fHeightEncoder:= KinematicConstants.BenchPivotTarget.HEIGHT;
fHorizontalEncoder:= KinematicConstants.BenchPivotTarget.DISTANCE;
fRotationLinearEncoder:= ActuatorToFloat_Lever;


iHeightEncoder:= LREAL_TO_DINT(fHeightEncoder * fEncoderScaler);
iHorizontalEncoder:= LREAL_TO_DINT(fHorizontalEncoder * fEncoderScaler);
iRotationLinearEncoder:= LREAL_TO_DINT(fRotationLinearEncoder * fEncoderScaler);
//Encoders fed in to the virtual axes so that NC has a actPos and actVelo that the real axes can now track

GVL.astAxes[GVL_AxisNames.HEIGHT].stSpg.Position:= GVL.astAxes[GVL_AxisNames.HEIGHT_VIRTUAL].Axis.NcToPlc.ActPos;
GVL.astAxes[GVL_AxisNames.HEIGHT].stSpg.Velocity:= GVL.astAxes[GVL_AxisNames.HEIGHT_VIRTUAL].Axis.NcToPlc.ActVelo;

GVL.astAxes[GVL_AxisNames.HORIZONTAL].stSpg.Position:= GVL.astAxes[GVL_AxisNames.HORIZONTAL_VIRTUAL].Axis.NcToPlc.ActPos;
GVL.astAxes[GVL_AxisNames.HORIZONTAL].stSpg.Velocity:= GVL.astAxes[GVL_AxisNames.HORIZONTAL_VIRTUAL].Axis.NcToPlc.ActVelo;

GVL.astAxes[GVL_AxisNames.ROTATION_LINEAR_REAL].stSpg.Position:= GVL.astAxes[GVL_AxisNames.ROTATION_LINEAR_VIRTUAL_ENCODER].Axis.NcToPlc.ActPos;
GVL.astAxes[GVL_AxisNames.ROTATION_LINEAR_REAL].stSpg.Velocity:= GVL.astAxes[GVL_AxisNames.ROTATION_LINEAR_VIRTUAL_ENCODER].Axis.NcToPlc.ActVelo;]]></ST>
      </Implementation>
    </Action>
  </POU>
</TcPlcObject>